@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500&family=Crimson+Text:wght@700&display=swap');
*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
:root{
    --capLetter: capitalize;
}
nav{
    background: rgba(27, 27, 27, 0.931);
    height: 80px;
    width: 100%;
}
.logo{
    color: rgba(192, 161, 192, 0.867);
    font-size: 35px;
    line-height: 80px;
    font-family: 'Big Shoulders Stencil Display', cursive;
    font-weight: bold;
    padding: 0 80px;
}

nav ul{
    float: right;
    margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color:  rgba(248, 237, 248, 0.867);;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    font-weight: 20px;
    text-transform: uppercase;
}
a:hover{
    background: #f9f9fa;
    transition: 0.5s;
}
.checkbtn{ /*  */
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* Media-Query for responisve navbar */
@media (max-width: 952px){
    .logo{
        font-size: 30px;
        padding-left: 30px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:  #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }

    a:hover{
        background: none;
        
    }
    #check:checked ~ ul{
        left:0; 
         
    }
}
/* Slideshow */

#slideshow{
    margin: 0 auto;
    overflow: hidden;
    width: 80%;
    height: 1200px;
}

#slideshow figure img{
    width: 20%;
    float: left;
    object-fit: cover;
}
#slideshow figure{
    position: relative;
    width: 500%;
    margin: 0;
    animation: 30s slide infinite;
}
@keyframes slide{
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% {left: -400%; }
}

/* Media-Query for slideshow */
@media (max-width: 952px){
    #slideshow{
        width: 80%;
        height: auto;
    }
}

/* Button */
.btn{
    margin: 60px auto;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgb(244, 246, 247) 0%, rgba(199, 37, 86, 0.867) 100%);
    font-size: 30px;
    font-weight: bold;
    font-family:'Crimson Text', serif;
    color: #1f2c3fe3;
    display:flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    box-shadow: 0 10px 14px 0 rgba(192, 161, 192, 0.867);
}
@media only screen and (max-width: 710px){
    .btn{
        margin-top: 25px;
        width: 100px;
        height: 50px;
        border-radius: 5px;
        font-size: 12px;
    }
}


/* Footer */
.footer{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 250px;
    position: absolute;
    background-color:#1f2e2e;
    color: #ffffff;
    font-family:'Open Sans', sans-serif;
    display: flex;
    flex-direction: row;
}
.contacts-info{
    flex: 25%;
    margin-top: 25px;
    padding-left: 10px;
    line-height: 2.5;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: var(--capLetter);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.emial-section{
    flex: 75%;
    margin-top: 80px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: capitalize;
}

.sub-sec{
    margin-top: 40px;
    display: inline-flex;   
}
.sub-sec input{
    margin-left: 30px;
    width: 350px;
    height: 40px;
    border-radius: 6px;
    font-size: 16px;

}

.sub-sec .sub-btn{
    margin-left: 55px;
    width: 200px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    font-family:'Crimson Text', serif;
    color: #010711e3;
    border-radius: 5px;
    background: linear-gradient(to bottom right, rgba(65, 45, 122, 0.315) 0%, rgb(95, 223, 170) 100%);
}

.sub-sec .sub-btn:hover{
    box-shadow: 0 10px 14px 0 rgba(46, 46, 46, 0.986);
}


@media only screen and (max-width: 710px){
    .footer{
        margin: auto 0;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
    }
    .contacts-info{
        text-align: center;
        font-size: 12px;
    }
    .emial-section{
        margin-top: 25px;
        text-align: center;
        font-size: 12px;
    }
    .sub-sec{
        width: 100%;
        margin: 14px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-transform: var(--capLetter);
    }
    .sub-sec input{
        width: 280px;
        height: 40px;
        font-size: 11px;
    }
    .sub-sec .sub-btn{
        margin-top: 8px;
        width: 170px;
        height: 35px;
        font-size: 13px;
    }
}