*{
    box-sizing: border-box;
}

#slideshow{
    margin: 0 auto;
    overflow: hidden;
    width: 80%;
    height: 1000px;
}

#slideshow figure img{
    width: 20%;
    float: left;
    object-fit: cover;
}
#slideshow figure{
    position: relative;
    width: 500%;
    margin: 0;
    animation: 30s slide infinite;
}
@keyframes slide{
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% {left: -400%; }
}

/* Product card */
.card-container{
    width: 100%;
    height: 800px;
    margin: 80px auto;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-image: linear-gradient(to bottom right, #e7cfdc 0%, #fdfcfc00 100%);
    
}
/*Card 1*/
.card-1{
    width: 25%;
    height: auto;
    box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    outline: 1px solid grey;   
}

.card-1 .img-1{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card1-info{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
    text-align: center;
    background-color: lightblue;
}

.card1-info span{
    font-size: 14px;
    text-align: left;
    margin: 0 10px;
    padding: 0 10px;
}

/*card 2*/
.card-2{
    width: 25%;
    height: auto;
    box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 1px solid grey;   
}
.card-2 .img-2{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card2-info{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
    text-align: center;
    background-color: lightblue;
}

.card2-info span{
    font-size: 14px;
    text-align: left;
    margin: 0 10px;
    padding: 0 10px;
}

/* Card 3*/
.card-3{
    width: 25%;
    height: auto;
    box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 1px solid grey;   
}
.card-3 .img-3{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card3-info{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
    text-align: center;
    background-color: lightblue;
}

.card3-info span{
    font-size: 14px;
    text-align: left;
    margin: 0 10px;
    padding: 0 10px;
}

/*Card 4*/
.card-4{
    width: 25%;
    height: auto;
    box-shadow: 1px 2px 5px rgba(170, 170, 170, 0.1);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    outline: 1px solid grey;   
}
.card-4 .img-4{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card4-info{
    display: flex;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.2;
    text-align: center;
    background-color: lightblue;
}

.card4-info span{
    font-size: 14px;
    text-align: left;
    margin: 0 10px;
    padding: 0 10px;
}


.btn{
    align-self: flex-end;
    border-radius: 8px;

}